<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/etInput"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnCalStr" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/tvTip"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/tvTipStr"
            android:layout_marginRight="10dp" />
        <TextView
            android:id="@+id/tvTipVal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/tvTotal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/tvTotalStr"
            android:layout_marginRight="10dp" />
        <TextView
            android:id="@+id/tvTotalVal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </LinearLayout>
</LinearLayout>